VITE_SUPABASE_PROJECT_ID="svvqmmedqwgoqwmbyvzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dnFtbWVkcXdnb3F3bWJ5dnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjUyMDUsImV4cCI6MjA4MDIwMTIwNX0.LQpbcEyDEP6enf_SrRO3Pixh-lnxLF4J6G164JYQaec"
VITE_SUPABASE_URL="https://svvqmmedqwgoqwmbyvzx.supabase.co"
